<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/calendar_background"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/taskHeader"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/displayTaskTitle"
        android:textAlignment="center"
        android:textColor="#FFF176"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/push_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg_round"
            android:text="@string/newEvent"
            android:textSize="42sp"
            android:layout_gravity="right"/>

    </RelativeLayout>




</LinearLayout>